<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Japancar MM, distribuidor oficial de Mazda y Mitsubishi en Barcelona">
  <meta name="keywords" content="Japancar MM, Mazda, Mitsubishi, Barcelona">
  <title>Japancar MM | Cookies</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
    main{
    overflow: auto;
    background-color: white;
    padding-top: 50px;
    padding-right: 120px;
    padding-bottom: 50px;
    padding-left: 120px;
  }

  .p1{
    text-align: center;
  }

  .p1>h2{
    color: #696969;
    font-size: 2em;
    font-weight: bold;
    text-align: center; 
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 50px;
    padding-left: 0px;
  }

  .p1>p{
    text-align: justify;
    line-height: 1.4em; 
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 30px;
  }

  .p2{
    text-align: center;
  }

  .p2>h2{
    color: #696969;
    font-size: 1.7em;
    text-align: left; 
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
  }

  .p2>h3{
    color: #C0C0C0;
    font-size: 1.3em;
    font-weight: bold;
    text-align: left; 
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 30px;
  }

  .p2>p{
    text-align: justify;
    line-height: 1.4em; 
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 30px;
  }

  .p2>ul>li:nth-of-type(1), .p2>ul>li:nth-of-type(2){
    display: block;
    line-height: 1.4em;
    list-style-type: square;
    text-align: left;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 60px;
  }

  .p2>ul>li:nth-of-type(3){
    display: block;
    line-height: 1.4em;
    list-style-type: square;
    text-align: left;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 60px;
  }

  .p3{
    text-align: center;
  }

  .p3>h2{
    color: #696969;
    font-size: 1.7em;
    text-align: left; 
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
  }

  .p3>p{
    text-align: justify;
    line-height: 1.4em; 
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 30px;
  }
  @media only screen and (min-width: 315px) and (max-width: 1049px){ 


  /*MAIN*/

  main{
    padding-top: 50px;
    padding-right: 0px;
    padding-bottom: 50px;
    padding-left: 0px;  
    max-width: 95%;
      margin: auto;

  }

  }
   
  @media only screen and (min-width: 315px) and (max-width: 718px){ 


  /*MAIN*/

  main{
    padding-top: 50px;
    padding-right: 10px;
    padding-bottom: 50px;
    padding-left: 10px;
  }

  .p1>h2{
    padding-left: 0px;
  }

  .p1>p{
    text-align: left;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 10px;
  }

  .p2>h2{
    padding-left: 0px;
  }

  .p2>h3{
    padding-left: 10px;
  }

  .p2>p{
    text-align: left;
    padding-left: 10px;
  }

  .p2>ul>li:nth-of-type(1), .p2>ul>li:nth-of-type(2){
    padding-left: 30px;
  }

  .p2>ul>li:nth-of-type(3){
    padding-left: 30px;
  }

  .p3>h2{
    padding-left: 0px;
  }

  .p3>p{
    padding-left: 10px;
  }

  }


  } 
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <div class="logo">
        <h1><span>Japancar</span> MM</h1>
        <p>Concesionario Oficial Mazda y Mitsubishi</p>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Inicio<hr></a></li>
          <li><a href="SobreNosostros.html">Sobre Nosotros<hr></a></li>
          <li><a href="Concesionarios.html">Concesionarios<hr></a></li>
          <li><a href="Contacto.html">Contacto<hr></a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section class="p1">
          <h2>Cookies</h2>
          <p>La mayoría de las páginas web guardan una información mínima sobre la actividad de los usuarios. Esa información tiene la forma de un pequeño archivo de texto y se conoce como "cookie". Ese archivo se almacena en el ordenador del usuario.</p>
          <p>Por nuestra parte, procuramos ofrecerte siempre la mejor experiencia posible, y nuestro sitio web funciona de manera óptima con las cookies activadas. Las cookies nos permiten recordarte cuando visitas de nuevo nuestro sitio web, así como identificar y resolver errores. De este modo te ofrecemos una experiencia más rápida y personal. Solo se almacenan datos adicionales si tu nos los proporcionas voluntariamente; por ejemplo, si nos solicitas una prueba de conducción.</p>
          <p>Las cookies no causan ningún daño a tu ordenador. Asimismo, seleccionamos con el máximo cuidado a los colaboradores que utilizan cookies con fines de marketing.</p>
        </section>
        <section class="p2">
          <h2>Tipos de cookies que se utilizan en este sitio web:</h2>
          <h3>Categoría 1: Cookies 'estrictamente necesarias'</h3>
          <p>Estas cookies son imprescindibles para moverse por el sitio web y utilizar sus prestaciones. Por ejemplo, para acceder a zonas seguras del sitio web. Sin ellas, no podemos prestar servicios solicitados por el usuario; por ejemplo, gestionar tu solicitud de prueba de conducción.</p>
          <h3>Categoría 2: Cookies sobre comportamiento</h3>
          <p>Estas cookies recogen información sobre el modo en que los visitantes utilizan un sitio web. Por ejemplo, qué páginas visitan con más frecuencia y si reciben mensajes de error. Estas cookies no recopilan información que permita identificar a un visitante. Toda la información que recogen estas cookies tiene carácter agregado y, por tanto, es totalmente anónima. Se utiliza estrictamente para mejorar el funcionamiento del sitio web.</p>
          <p>En este sitio web se utiliza la siguiente cookie de Categoría 2:</p>
          <ul>
            <li>auto.sophus3.com</li>
            <li>auto.sophus3b.com</li>
            <li>auto.sophus3c.com</li>
          </ul>
          <h3>Categoría 3: Cookies de funcionalidad</h3>
          <p>Estas cookies permiten al sitio web recordar opciones que el usuario selecciona (como su nombre de usuario, el idioma o su región geográfica) y prestar un servicio más amplio y personal. Por ejemplo, un sitio web puede proporcionar información meteorológica o información sobre tráfico local si almacena en una cookie la región en la que está ubicado el usuario.</p>
          <p>Estas cookies pueden también emplearse para recordar cambios que el usuario realiza en el tipo y el tamaño de letra, y en otros elementos de las páginas web que es posible personalizar. Igualmente, pueden utilizarse para prestar servicios solicitados por el usuario; por ejemplo, ver un vídeo. La información que recopilan estas cookies puede hacerse anónima y no permite seguir la actividad de navegación del usuario en otras páginas web.</p>
        </section>
        <section class="p3">
          <h2>Desactivación de cookies</h2>
          <p>El usuario puede decidir si mantiene o no activadas las cookies en su ordenador. El sitio funciona de forma óptima con todas las cookies activadas. Los ajustes de cookies pueden controlarse y modificarse desde la sección de preferencias de su navegador de Internet.</p>
          <p>Si el usuario desactiva las cookies, algunas de las características del sitio web pueden quedar inhabilitadas. No obstante, incluso con todas las cookies desactivadas, el navegador web recoge una pequeña cantidad de información. Esta información es precisa para el funcionamiento básico de nuestro sitio web.</p>
        </section>
    </main>
    <footer>
      <section>
        <div class="menu_footer1">
          <a href="Privacidad.html">Política de Privacidad</a> &nbsp|&nbsp <a href="Cookies.html">Cookies</a> &nbsp|&nbsp <a href="MapaDelSitio.html">Mapa del sitio</a>
        </div>
        <div class="menu_footer2">
          <a href="https://www.mazda.es/">Web Oficial Mazda</a> &nbsp|&nbsp <a href="https://www.mitsubishi-motors.es">Web Oficial Mitsubishi Motors</a>
        </div>
      </section>
      <div class="linea">
        <p class="copyright">&copy; 2018 Japancar MM, S.L. Todos los derechos reservados</p>
        <div class="redes">
          <p>Síguenos en</p>
          <ul>
            <li>
              <a href="https://es-es.facebook.com/"><img src="img/Facebook.jpg" alt="Facebook"></a>
            </li>
            <li>
              <a href="https://www.instagram.com/?hl=es"><img src="img/Instagram.jpg" alt="Instagram"></a>
            </li>
            <li>
              <a href="https://twitter.com/?lang=es"><img src="img/Twitter.jpg" alt="Twitter"></a>
            </li>
            <li>
              <a href="https://www.youtube.com/?gl=ES&hl=es"><img src="img/Youtube.jpg" alt="Youtube"></a>
            </li>         
          </ul>
        </div>
      </div>
    </footer>
  </div>

</body>
</html>