<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Japancar MM, distribuidor oficial de Mazda y Mitsubishi en Barcelona">
  <meta name="keywords" content="Japancar MM, Mazda, Mitsubishi, Barcelona">
  <title>Japancar MM | Mapa del sitio</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
    main{
    overflow: auto;
    background-color: white;
    padding-top: 50px;
    padding-right: 120px;
    padding-bottom: 50px;
    padding-left: 120px;
  }

  h2{
    color: #696969;
    font-size: 2em;
    font-weight: bold;
    text-align: center; 
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 50px;
    padding-left: 0px;
  }

  .u1{
    text-align: left;
    font-size: 1.1em;
    text-decoration: underline #000000;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .u2>h3{
    display: inline-block;
    text-align: left;
    font-size: 1.1em;
    padding-top: 30px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
  }

  .mazd1>li:nth-of-type(1), .mazd2>li:nth-of-type(1), .mazd3>li:nth-of-type(1), .mazd4>li:nth-of-type(1){
    font-size: 1.1em;
    line-height: 1.6em;
    text-align: left;
    text-decoration: underline;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .mazd1>li:nth-of-type(n+2), .mazd2>li:nth-of-type(n+2), .mazd3>li:nth-of-type(n+2), .mazd4>li:nth-of-type(n+2){
    color: #696969;
    line-height: 1.6em;
    text-align: left;
    text-decoration: underline #696969;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .u3>h3{
    display: inline-block;
    text-align: left;
    font-size: 1.1em;
    padding-top: 30px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
  }

  .mitsubis1>li:nth-of-type(1), .mitsubis2>li:nth-of-type(1), .mitsubis3>li:nth-of-type(1), .mitsubis4>li:nth-of-type(1){
    font-size: 1.1em;
    line-height: 1.6em;
    text-align: left;
    text-decoration: underline;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .mitsubis1>li:nth-of-type(n+2), .mitsubis2>li:nth-of-type(n+2), .mitsubis3>li:nth-of-type(n+2), .mitsubis4>li:nth-of-type(n+2){
    color: #696969;
    line-height: 1.6em;
    text-align: left;
    text-decoration: underline #696969;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .columns-4{
    display: inline-block;
    width: calc(100%/4 - 4px); 
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .u4{
    text-align: left;
    font-size: 1.1em;
    text-decoration: underline #000000;
    padding-top: 30px;
    padding-right: 0px;
    padding-bottom: 30px;
    padding-left: 0px;
  }

  @media only screen and (min-width: 315px) and (max-width: 1049px){ 


  /*MAIN*/

  main{
    padding-top: 50px;
    padding-right: 0px;
    padding-bottom: 50px;
    padding-left: 0px;  
    max-width: 95%;
      margin: auto;

  }

  }
   
  @media only screen and (min-width: 315px) and (max-width: 718px){   


  /*MAIN*/

  main{
    padding-top: 50px;
    padding-right: 10px;
    padding-bottom: 50px;
    padding-left: 10px;
  }

  .columns-4{
    width: initial; 
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  }

  @media only screen and (min-width: 719px) and (max-width: 845px){ 


  /*MAIN*/

  main{
    overflow: auto;
    background-color: white;
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 50px;
    padding-left: 20px;
  }

  .columns-4{
    display: inline-block;
    width: calc(100%/3 - 4px); 
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  }

  @media only screen and (min-width: 846px) and (max-width: 1049px){ 


  /*MAIN*/

  main{
    overflow: auto;
    background-color: white;
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 50px;
    padding-left: 20px;
  }

  .columns-4{
    display: inline-block;
    width: calc(100%/3 - 4px); 
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  }

  @media only screen and (min-width: 1050px) and (max-width: 1250px){

  /*MAIN*/

  .columns-4{
    display: inline-block;
    width: calc(100%/3 - 4px); 
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  } 
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <div class="logo">
        <h1><span>Japancar</span> MM</h1>
        <p>Concesionario Oficial Mazda y Mitsubishi</p>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Inicio<hr></a></li>
          <li><a href="SobreNosostros.html">Sobre Nosotros<hr></a></li>
          <li><a href="Concesionarios.html">Concesionarios<hr></a></li>
          <li><a href="Contacto.html">Contacto<hr></a></li>
        </ul>
      </nav>
    </header>
    <main>
        <h2>Mapa del sitio</h2>
        <section class="u1">
          <a href="index.html">INICIO</a>
        </section>
        <section class="u2">
          <h3>GAMA MAZDA</h3>
        </section>
        <ul class="mazd1 columns-4">
          <li><a href="Mazda2.html">Mazda 2</a></li>
          <li><a href="Mazda2.html#uno">Introducción</a></li>
          <li><a href="Mazda2.html#dos">Breve comentario del modelo</a></li>
          <li><a href="Mazda2.html#tres">Galería</a></li>
        </ul>
        <ul class="mazd2 columns-4">
          <li><a href="Mazda3.html">Mazda 3</a></li>
          <li><a href="Mazda3.html#uno">Introducción</a></li>
          <li><a href="Mazda3.html#dos">Breve comentario del modelo</a></li>
          <li><a href="Mazda3.html#tres">Galería</a></li>
        </ul>
        <ul class="mazd3 columns-4">
          <li><a href="Mazda3SportSedan.html">Mazda 3 Sport Sedan</a></li>
          <li><a href="Mazda3SportSedan.html#uno">Introducción</a></li>
          <li><a href="Mazda3SportSedan.html#dos">Breve comentario del modelo</a></li>
          <li><a href="Mazda3SportSedan.html#tres">Galería</a></li>
        </ul>
        <ul class="mazd4 columns-4">
          <li><a href="Mazda6.html">Mazda 6</a></li>
          <li><a href="Mazda6.html#uno">Introducción</a></li>
          <li><a href="Mazda6.html#dos">Breve comentario del modelo</a></li>
          <li><a href="Mazda6.html#tres">Galería</a></li>
        </ul>
        <ul class="mazd1 columns-4">
          <li><a href="Mazda6Wagon.html">Mazda 6 Wagon</a></li>
          <li><a href="Mazda6Wagon.html#uno">Introducción</a></li>
          <li><a href="Mazda6Wagon.html#dos">Breve comentario del modelo</a></li>
          <li><a href="Mazda6Wagon.html#tres">Galería</a></li>
        </ul>
        <ul class="mazd2 columns-4">
          <li><a href="MazdaCX3.html">Mazda CX3</a></li>
          <li><a href="MazdaCX3.html#uno">Introducción</a></li>
          <li><a href="MazdaCX3.html#dos">Breve comentario del modelo</a></li>
          <li><a href="MazdaCX3.html#tres">Galería</a></li>
        </ul>
        <ul class="mazd3 columns-4">
          <li><a href="MazdaCX5.html">Mazda CX5</a></li>
          <li><a href="MazdaCX5.html#uno">Introducción</a></li>
          <li><a href="MazdaCX5.html#dos">Breve comentario del modelo</a></li>
          <li><a href="MazdaCX5.html#tres">Galería</a></li>
        </ul>
        <ul class="mazd4 columns-4">
          <li><a href="MazdaMX5RF.html">Mazda MX5 RF</a></li>
          <li><a href="MazdaMX5RF.html#uno">Introducción</a></li>
          <li><a href="MazdaMX5RF.html#dos">Breve comentario del modelo</a></li>
          <li><a href="MazdaMX5RF.html#tres">Galería</a></li>
        </ul>
        <ul class="mazd1 columns-4">
          <li><a href="MazdaMX5Roadster.html">Mazda MX5 Roadster</a></li>
          <li><a href="MazdaMX5Roadster.html#uno">Introducción</a></li>
          <li><a href="MazdaMX5Roadster.html#dos">Breve comentario del modelo</a></li>
          <li><a href="MazdaMX5Roadster.html#tres">Galería</a></li>
        </ul>    
        <section class="u3">
          <h3>GAMA MITSUBISHI</h3>
        </section>
        <ul class="mitsubis1 columns-4">
          <li><a href="MitsubishiASX.html">Mitsubishi ASX</a></li>
          <li><a href="MitsubishiASX.html#uno">Introducción</a></li>
          <li><a href="MitsubishiASX.html#dos">Breve comentario del modelo</a></li>
          <li><a href="MitsubishiASX.html#tres">Galería</a></li>
        </ul>
        <ul class="mitsubis2 columns-4">
          <li><a href="MitsubishiEclipseCross.html">Mitsubishi Eclipse Cross</a></li>
          <li><a href="MitsubishiEclipseCross.html#uno">Introducción</a></li>
          <li><a href="MitsubishiEclipseCross.html#dos">Breve comentario del modelo</a></li>
          <li><a href="MitsubishiEclipseCross.html#tres">Galería</a></li>
        </ul>
        <ul class="mitsubis3 columns-4">
          <li><a href="MitsubishiIMiev.html">Mitsubishi i-MiEV</a></li>
          <li><a href="MitsubishiIMiev.html#uno">Introducción</a></li>
          <li><a href="MitsubishiIMiev.html#dos">Breve comentario del modelo</a></li>
          <li><a href="MitsubishiIMiev.html#tres">Galería</a></li>
        </ul>
        <ul class="mitsubis4 columns-4">
          <li><a href="MitsubishiL200.html">Mitsubishi L200</a></li>
          <li><a href="MitsubishiL200.html#uno">Introducción</a></li>
          <li><a href="MitsubishiL200.html#dos">Breve comentario del modelo</a></li>
          <li><a href="MitsubishiL200.html#tres">Galería</a></li>
        </ul>
        <ul class="mitsubis1 columns-4">
          <li><a href="MitsubishiMontero.html">Mitsubishi Montero</a></li>
          <li><a href="MitsubishiMontero.html#uno">Introducción</a></li>
          <li><a href="MitsubishiMontero.html#dos">Breve comentario del modelo</a></li>
          <li><a href="MitsubishiMontero.html#tres">Galería</a></li>
        </ul>
        <ul class="mitsubis2 columns-4">
          <li><a href="MitsubishiOutlander.html">Mitsubishi Outlander</a></li>
          <li><a href="MitsubishiOutlander.html#uno">Introducción</a></li>
          <li><a href="MitsubishiOutlander.html#dos">Breve comentario del modelo</a></li>
          <li><a href="MitsubishiOutlander.html#tres">Galería</a></li>
        </ul>
        <ul class="mitsubis3 columns-4">
          <li><a href="MitsubishiSpaceStar.html">Mitsubishi Space Star</a></li>
          <li><a href="MitsubishiSpaceStar.html#uno">Introducción</a></li>
          <li><a href="MitsubishiSpaceStar.html#dos">Breve comentario del modelo</a></li>
          <li><a href="MitsubishiSpaceStar.html#tres">Galería</a></li>
        </ul>
        <section class="u4">
          <a href="Concesionarios.html">CONCESIONARIOS</a>
        </section>
        <section class="u4">
          <a href="Contacto.html">CONTACTO</a>
        </section>
        <section class="u4">
          <a href="Cookies.html">COOKIES</a>
        </section>       
        <section class="u4">
          <a href="Privacidad.html">POLÍTICA DE PRIVACIDAD</a>
        </section>
        <section class="u4">
          <a href="SobreNosostros.html">SOBRE NOSOTROS</a>
        </section>


    </main>
    <footer>
      <section>
        <div class="menu_footer1">
          <a href="Privacidad.html">Política de Privacidad</a> &nbsp|&nbsp <a href="Cookies.html">Cookies</a> &nbsp|&nbsp <a href="MapaDelSitio.html">Mapa del sitio</a>
        </div>
        <div class="menu_footer2">
          <a href="https://www.mazda.es/">Web Oficial Mazda</a> &nbsp|&nbsp <a href="https://www.mitsubishi-motors.es">Web Oficial Mitsubishi Motors</a>
        </div>
      </section>
      <div class="linea">
        <p class="copyright">&copy; 2018 Japancar MM, S.L. Todos los derechos reservados</p>
        <div class="redes">
          <p>Síguenos en</p>
          <ul>
            <li>
              <a href="https://es-es.facebook.com/"><img src="img/Facebook.jpg" alt="Facebook"></a>
            </li>
            <li>
              <a href="https://www.instagram.com/?hl=es"><img src="img/Instagram.jpg" alt="Instagram"></a>
            </li>
            <li>
              <a href="https://twitter.com/?lang=es"><img src="img/Twitter.jpg" alt="Twitter"></a>
            </li>
            <li>
              <a href="https://www.youtube.com/?gl=ES&hl=es"><img src="img/Youtube.jpg" alt="Youtube"></a>
            </li>         
          </ul>
        </div>
      </div>
    </footer>
  </div>

</body>
</html>