<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Japancar MM, distribuidor oficial de Mazda y Mitsubishi en Barcelona">
  <meta name="keywords" content="Japancar MM, Mazda, Mitsubishi, Barcelona">
  <title>Japancar MM | Sobre Nosotros</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
    main{
      overflow: auto;
      background-color: white;
      padding-top: 50px;
      padding-right: 120px;
      padding-bottom: 50px;
      padding-left: 120px;
    }

    .s1{
      text-align: center;
    }

    .s1>h2{
      color: #696969;
      font-size: 2em;
      font-weight: bold;
      text-align: center; 
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 50px;
      padding-left: 0px;
    }

    .s1>p{
      text-align: justify;
      line-height: 1.4em; 
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 20px;
      padding-left: 0px;
    }

    .s2>ul{
      text-align: center;
    }

    .s2>ul>li{
      display: inline-block;
      padding-top: 8px;
      padding-right: 4px;
      padding-bottom: 0px;
      padding-left: 4px;
    }

    .s2>ul>li>img{
      display: block;
      height: 200px;
      width: 340px; 
    }

    @media only screen and (min-width: 315px) and (max-width: 1049px){ 


    /*MAIN*/

    main{
      padding-top: 50px;
      padding-right: 0px;
      padding-bottom: 50px;
      padding-left: 0px;  
      max-width: 95%;
        margin: auto;

    }

    }
     
    @media only screen and (min-width: 315px) and (max-width: 718px){   


    /*MAIN*/

    main{
      padding-top: 50px;
      padding-right: 10px;
      padding-bottom: 50px;
      padding-left: 10px;
    }

    .s1>h2{
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 20px;
      padding-left: 0px;
    }

    .s1>p{
      text-align: left;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 20px;
      padding-left: 0px;
    }

    .s2>ul>li{
      padding-top: 8px;
      padding-right: 4px;
      padding-bottom: 0px;
      padding-left: 4px;
    }

    .s2>ul>li>img{
      display: block;
      height: 70vw;
      width: 100%;  
    }

    } 
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <div class="logo">
        <h1><span>Japancar</span> MM</h1>
        <p>Concesionario Oficial Mazda y Mitsubishi</p>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Inicio<hr></a></li>
          <li><a href="SobreNosostros.html">Sobre Nosotros<hr></a></li>
          <li><a href="Concesionarios.html">Concesionarios<hr></a></li>
          <li><a href="Contacto.html">Contacto<hr></a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section class="s1">
          <h2>Sobre Nosotros</h2>
          <p>En Japancar MM, grupo de concesionarios oficiales Mazda y Mitsubishi, contamos con más de 15 años de experiencia que nos avalan en el sector del automóvil. En un entorno altamente competitivo, Japancar MM ha duplicado su volumen de negocio en los últimos cuatro años, apostando por unos altos estándares de calidad y una atención al cliente excelsa.</p>
          <p>Desde nuestros inicios, nuestra filosofía siempre se ha basado en la atención al cliente y la calidad de nuestros productos y servicios, ofreciendo siempre el mejor precio a nuestros clientes.</p>
          <p>Por ello, ponemos a su disposición nuestras dos instalaciones con más de 5.000 metros cuadrados, ubicadas en Barcelona, así como nuestros dos talleres, en los que le darán un servicio personalizado y le asesorarán en función de sus necesidades.</p>
          <p>Nuestro equipo humano, formado por más de 20 profesionales altamente cualificados, es nuestra mejor carta de presentación. Disponemos de equipos de venta y atención al cliente para empresas, así como para particulares.</p>
          <p>En Japancar MM nos caracterizamos por ofrecer movilidad, y ponemos a su disposición el servicio de venta de vehículos nuevos, KM0 y gerencia, vehículos de ocasión, así como una amplia gama de servicios de reparación en taller.</p>
          <p>Esperamos poder asesorarle pronto y ofrecerle el mejor servicio.</p>
        </section>
        <section class="s2">
          <ul>
            <li><img src="img/f1.jpg" alt="f1"></li>
            <li><img src="img/f2.jpg" alt="f2"></li>
            <li><img src="img/f3.jpg" alt="f3"></li>
            <li><img src="img/f4.jpg" alt="f4"></li>
            <li><img src="img/f5.jpg" alt="f5"></li>
            <li><img src="img/f6.jpg" alt="f6"></li>
          </ul>
        </section>
    </main>
    <footer>
      <section>
        <div class="menu_footer1">
          <a href="Privacidad.html">Política de Privacidad</a> &nbsp|&nbsp <a href="Cookies.html">Cookies</a> &nbsp|&nbsp <a href="MapaDelSitio.html">Mapa del sitio</a>
        </div>
        <div class="menu_footer2">
          <a href="https://www.mazda.es/">Web Oficial Mazda</a> &nbsp|&nbsp <a href="https://www.mitsubishi-motors.es">Web Oficial Mitsubishi Motors</a>
        </div>
      </section>
      <div class="linea">
        <p class="copyright">&copy; 2018 Japancar MM, S.L. Todos los derechos reservados</p>
        <div class="redes">
          <p>Síguenos en</p>
          <ul>
            <li>
              <a href="https://es-es.facebook.com/"><img src="img/Facebook.jpg" alt="Facebook"></a>
            </li>
            <li>
              <a href="https://www.instagram.com/?hl=es"><img src="img/Instagram.jpg" alt="Instagram"></a>
            </li>
            <li>
              <a href="https://twitter.com/?lang=es"><img src="img/Twitter.jpg" alt="Twitter"></a>
            </li>
            <li>
              <a href="https://www.youtube.com/?gl=ES&hl=es"><img src="img/Youtube.jpg" alt="Youtube"></a>
            </li>         
          </ul>
        </div>
      </div>
    </footer>
  </div>

</body>
</html>