<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Japancar MM, distribuidor oficial de Mazda y Mitsubishi en Barcelona">
  <meta name="keywords" content="Japancar MM, Mazda, Mitsubishi, Barcelona">
  <title>Japancar MM | Concesionarios</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
    main{
      overflow: auto;
      background-color: white;
      padding-top: 50px;
      padding-right: 120px;
      padding-bottom: 50px;
      padding-left: 120px;
    }

    h2{
      color: #696969;
      font-size: 2em;
      font-weight: bold;
      text-align: center; 
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 50px;
      padding-left: 0px;
    }

    .t1{
      float: left;
    }

    .t1>h3{
      color: #696969;
      font-size: 1em;
      font-weight: bold;
      text-align: left; 
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 20px;
      padding-left: 0px;
    }

    .t1>p:nth-of-type(1), .t1>p:nth-of-type(3), .t1>p:nth-of-type(4), .t1>p:nth-of-type(6), .t1>p:nth-of-type(7){
      line-height: 1.4em; 
      text-align: left;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 10px;
    }

    .t1>p:nth-of-type(2), .t1>p:nth-of-type(5){
      line-height: 1.4em;
      text-align: left; 
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 30px;
      padding-left: 10px;
    }

    .t2{
      float: right;
    }

    .t2>img{
      text-align: right;
      width: 700px;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 50px;
      padding-left: 0px;
    }

    .tt1{
      float: left;
    }

    .tt1>h3:nth-of-type(1){
      color: #A9A9A9;
      font-size: 1em;
      font-weight: bold;
      text-align: left; 
      padding-top: 50px;
      padding-right: 0px;
      padding-bottom: 20px;
      padding-left: 0px;
    }

    .tt1>h3:nth-of-type(n+2){
      color: #A9A9A9;
      font-size: 1em;
      font-weight: bold;
      text-align: left; 
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 20px;
      padding-left: 0px;
    }

    .tt1>p:nth-of-type(1), .tt1>p:nth-of-type(3), .tt1>p:nth-of-type(4), .tt1>p:nth-of-type(6), .tt1>p:nth-of-type(7){
      color: #808080;
      line-height: 1.4em;
      text-align: left; 
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 10px;
    }

    .tt1>p:nth-of-type(2), .tt1>p:nth-of-type(5){
      color: #808080;
      line-height: 1.4em;
      text-align: left; 
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 30px;
      padding-left: 10px;
    }

    .tt2{
      float: right;
    }

    .tt2>img{
      text-align: right;
      width: 700px;
    }

    @media only screen and (min-width: 315px) and (max-width: 1049px){ 


    /*MAIN*/

    main{
      padding-top: 50px;
      padding-right: 0px;
      padding-bottom: 50px;
      padding-left: 0px;  
      max-width: 95%;
        margin: auto;

    }

    }
     
    @media only screen and (min-width: 315px) and (max-width: 718px){   


    /*MAIN*/

    main{
      overflow: initial;
      padding-top: 50px;
      padding-right: 10px;
      padding-bottom: 50px;
      padding-left: 10px;
    }

    .t1{
      float: none;
    }

    .t2{
      float: none;
    }

    .t2>img{
      width: 100%;
      padding-top: 20px;
      padding-right: 0px;
      padding-bottom: 50px;
      padding-left: 0px;
    }

    .tt1{
      float: none;
    }

    .tt2{
      float: none;
    }

    .tt2>img{
      width: 100%;
      padding-top: 20px;
      padding-right: 0px;
      padding-bottom: 50px;
      padding-left: 0px;
    }

    }

    @media only screen and (min-width: 719px) and (max-width: 845px){ 


    /*MAIN*/

    main{
      overflow: initial;
      padding-top: 50px;
      padding-right: 20px;
      padding-bottom: 50px;
      padding-left: 20px;
    }

    .t1{
      float: none;
    }

    .t2{
      float: none;
    }

    .t2>img{
      width: 100%;
      padding-top: 20px;
      padding-right: 0px;
      padding-bottom: 50px;
      padding-left: 0px;
    }

    .tt1{
      float: none;
    }

    .tt2{
      float: none;
    }

    .tt2>img{
      width: 100%;
      padding-top: 20px;
      padding-right: 0px;
      padding-bottom: 50px;
      padding-left: 0px;
    }

    }

    @media only screen and (min-width: 846px) and (max-width: 1049px){ 


    /*MAIN*/

    main{
      overflow: initial;
      padding-top: 50px;
      padding-right: 20px;
      padding-bottom: 50px;
      padding-left: 20px;
    }

    .t1{
      float: none;
    }

    .t2{
      float: none;
    }

    .t2>img{
      width: 100%;
      padding-top: 20px;
      padding-right: 0px;
      padding-bottom: 50px;
      padding-left: 0px;
    }

    .tt1{
      float: none;
    }

    .tt2{
      float: none;
    }

    .tt2>img{
      width: 100%;
      padding-top: 20px;
      padding-right: 0px;
      padding-bottom: 50px;
      padding-left: 0px;
    }

    }

    @media only screen and (min-width: 1050px) and (max-width: 1295px){

    /*MAIN*/

    .t1{
      float: none;
    }

    .t2{
      float: none;
    }

    .t2>img{
      width: 100%;
      padding-top: 20px;
      padding-right: 0px;
      padding-bottom: 50px;
      padding-left: 0px;
    }

    .tt1{
      float: none;
    }

    .tt2{
      float: none;
    }

    .tt2>img{
      width: 100%;
      padding-top: 20px;
      padding-right: 0px;
      padding-bottom: 50px;
      padding-left: 0px;
    }

    } 
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <div class="logo">
        <h1><span>Japancar</span> MM</h1>
        <p>Concesionario Oficial Mazda y Mitsubishi</p>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Inicio<hr></a></li>
          <li><a href="SobreNosostros.html">Sobre Nosotros<hr></a></li>
          <li><a href="Concesionarios.html">Concesionarios<hr></a></li>
          <li><a href="Contacto.html">Contacto<hr></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Concesionarios</h2>
      <section class="t1">
        <h3>Servicios disponibles</h3>
        <p>Punto de venta</p>
        <p>Taller</p>
        <h3>Dirección</h3>
        <p>Calle A, 42-44</p>
        <p>Barcelona (Barcelona)</p>
        <p>08001</p>
        <h3>Contacto</h3>
        <p>Teléfono: 93 100 00 00</p>
        <p>E-Mail: concesionario1japancarmm@online.com</p>
      </section>
      <section class="t2">
        <img src="img/Mapa1.jpg" alt="Mapa1">
      </section>
      <section class="tt1">
        <h3>Servicios disponibles</h3>
        <p>Punto de venta</p>
        <p>Taller</p>
        <h3>Dirección</h3>
        <p>Calle B, 181-185</p>
        <p>Barcelona (Barcelona)</p>
        <p>08002</p>
        <h3>Contacto</h3>
        <p>Teléfono: 93 200 00 00</p>
        <p>E-Mail: concesionario2japancarmm@online.com</p>
      </section>
      <section class="tt2">
        <img src="img/Mapa2.jpg" alt="Mapa2">
      </section>
    </main>
    <footer>
      <section>
        <div class="menu_footer1">
          <a href="Privacidad.html">Política de Privacidad</a> &nbsp|&nbsp <a href="Cookies.html">Cookies</a> &nbsp|&nbsp <a href="MapaDelSitio.html">Mapa del sitio</a>
        </div>
        <div class="menu_footer2">
          <a href="https://www.mazda.es/">Web Oficial Mazda</a> &nbsp|&nbsp <a href="https://www.mitsubishi-motors.es">Web Oficial Mitsubishi Motors</a>
        </div>
      </section>
      <div class="linea">
        <p class="copyright">&copy; 2018 Japancar MM, S.L. Todos los derechos reservados</p>
        <div class="redes">
          <p>Síguenos en</p>
          <ul>
            <li>
              <a href="https://es-es.facebook.com/"><img src="img/Facebook.jpg" alt="Facebook"></a>
            </li>
            <li>
              <a href="https://www.instagram.com/?hl=es"><img src="img/Instagram.jpg" alt="Instagram"></a>
            </li>
            <li>
              <a href="https://twitter.com/?lang=es"><img src="img/Twitter.jpg" alt="Twitter"></a>
            </li>
            <li>
              <a href="https://www.youtube.com/?gl=ES&hl=es"><img src="img/Youtube.jpg" alt="Youtube"></a>
            </li>         
          </ul>
        </div>
      </div>
    </footer>
  </div>

</body>
</html>