<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Japancar MM, distribuidor oficial de Mazda y Mitsubishi en Barcelona">
  <meta name="keywords" content="Japancar MM, Mazda, Mitsubishi, Barcelona">
  <title>Japancar MM | Contacto</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
    main{
      background-color: #DCDCDC;
      border-color: #696969;
      border-style: solid;
      border-width: 4px;
      margin: 0 auto;
      max-width: 600px;
      margin-top: 50px;
      margin-bottom: 50px;
      padding-top: 4px;
      padding-right: 4px;
      padding-bottom: 4px;
      padding-left: 4px;
    }

    body{
      background-image: url(img/01.jpg);
      background-repeat: no-repeat;
      background-position: bottom; 
      background-size: 125% 100%; 
    }

    h2{
      font-size: 2em;
      text-align: left; 
      padding-top: 25px;
      padding-bottom: 25px; 
      padding-left: 20px;
    }

    h3{
      background-color: #D3D3D3;
      font-family: Sans-serif;
      text-align: left;
      border-color: #696969;
        border-width: 1px;
      border-style: dashed; 
      margin-bottom: 15px;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 20px;
    }

    .red{
      color: red;
    }

    label, input {
      display: inline-block;
    }

    .primera>li>label, .label{
      background-color: #D3D3D3;
      color: #696969;
      display: inline-block;
      text-align: right;  
      width: 200px;
      padding-top: 8px;
      padding-right: 3px;
      padding-bottom: 8px;
      padding-left: 8px;
    }

    .primera>li>input, .primera select, textarea{
      border-color: #696969;
      border-style: solid; 
      border-width: 1px;
      font-size: inherit;
      margin-left: 5px;
      padding-top: 3px;
      padding-right: 0px;
      padding-bottom: 3px;
      padding-left: 0px;
    }

    ul ul {
      display: inline-block;
      vertical-align: middle;
    }

    .primera .padding {
      padding-top: 35px;
      padding-right: 3px;
      padding-bottom: 35px;
      padding-left: 8px;
    }

    .phone input{
      border-color: #55917A;
      border-style: solid;
      border-width: 1px; 
      font-size: inherit;
      margin-left: 7px;
      padding-top: 3px;
      padding-right: 0px;
      padding-bottom: 3px;
      padding-left: 0px;
    }

    .phone label{
      color: #000000;
      font-size: inherit;
      margin-left: 7px;
      padding-top: 3px;
      padding-right: 0px;
      padding-bottom: 3px;
      padding-left: 0px;
    }

    textarea{
      min-height: 65px;
      max-height: 500px;
      max-width: 350px;
      vertical-align: middle;
    }

    select {
      width: 250px;
    }

    fieldset div{
      font-size: inherit;
      margin-left: 7px;
      padding-top: 3px;
      padding-right: 0px;
      padding-bottom: 3px;
      padding-left: 0px;
    }

    .aceptar{
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 200px;
    }

    .aceptar>p:nth-of-type(1){
      text-align: left;
    }

    .aceptar>p:nth-of-type(2){
      padding-top: 10px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }

    .large {
      width: 350px;
    }

    .small {
      width: 200px;
    }

    @media only screen and (min-width: 315px) and (max-width: 1049px){ 


    /*MAIN*/

    main{
      padding-top: 50px;
      padding-right: 0px;
      padding-bottom: 50px;
      padding-left: 0px;  
      max-width: 95%;
        margin: auto;

    }

    }
     
    @media only screen and (min-width: 315px) and (max-width: 718px){   


    /*MAIN*/

    main{
      max-width: initial;
      width: 80%;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-top: 4px;
      padding-right: 4px;
      padding-bottom: 4px;
      padding-left: 4px;
    }

    body{
      background-position: right; 
      background-size: auto 100%;  
    }

    h2{
      font-size: 1.2em;
      font-weight: bold;
      text-align: left; 
      padding-top: 25px;
      padding-bottom: 25px; 
      padding-left: 20px;
    }

    .aceptar{
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
    }

    .large {
      width: 200px;
    }

    .small {
      width: 200px;
    }

    }

    @media only screen and (min-width: 719px) and (max-width: 845px){ 


    /*MAIN*/

    main{
      max-width: initial;
      width: 80%;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-top: 4px;
      padding-right: 4px;
      padding-bottom: 4px;
      padding-left: 4px;
    }

    body{
      background-position: right; 
      background-size: auto 100%;  
    }

    }

    @media only screen and (min-width: 846px) and (max-width: 1049px){ 


    /*MAIN*/

    main{
      max-width: initial;
      width: 70%;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-top: 4px;
      padding-right: 4px;
      padding-bottom: 4px;
      padding-left: 4px;
    }

    body{
      background-position: right; 
      background-size: auto 100%;  
    }

    } 
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <div class="logo">
        <h1><span>Japancar</span> MM</h1>
        <p>Concesionario Oficial Mazda y Mitsubishi</p>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Inicio<hr></a></li>
          <li><a href="SobreNosostros.html">Sobre Nosotros<hr></a></li>
          <li><a href="Concesionarios.html">Concesionarios<hr></a></li>
          <li><a href="Contacto.html">Contacto<hr></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Contacta con nosotros</h2>
      <h3>Los campos marcados con<Span class="red">&nbsp*&nbsp</span>son obligatorios</h3>
      <fieldset>
        <ul class="primera">
          <li>
            <label for="tratamiento"><Span class="red">*</span><strong>Tratamiento</strong></label>      
            <select id="tratamiento" name="tratamiento" class="small">
              <option value="" selected disabled hidden>Selecciona una opción</option>
              <option value="sr">Sr.</option>
              <option value="sra">Sra.</option>
              <option value="srta">Srta.</option>
            </select>
          </li>
          <li>
            <label for="nombre"><Span class="red">*</span><strong>Nombre</strong></label>          
            <input type="text" id="nombre" name="nombre" class="large"/>
          </li>
          <li>
            <label for="apellido1"><Span class="red">*</span><strong>Apellido 1</strong></label>          
            <input type="text" id="apellido1" name="apellido" class="large"/>
          </li>
          <li>
            <label for="apellido2"><Span class="red">*</span><strong>Apellido 2</strong></label>          
            <input type="text" id="apellido2" name="apellido2" class="large"/>
          </li>
          <li>
            <label for="direccion"><Span class="red">*</span><strong>Dirección</strong></label>          
            <input type="text" id="direccion" name="direccion" class="large"/>
          </li>
          <li>
            <label for="cp"><Span class="red">*</span><strong>CP</strong></label>          
            <input type="text" id="cp" name="cp" class="small"/>
          </li>
          <li>
            <label for="ciudad"><Span class="red">*</span><strong>Ciudad</strong></label>   
            <input type="text" id="ciudad" name="ciudad" class="small"/>
          </li>
          <li>
            <label for="provincia"><Span class="red">*</span><strong>Província</strong></label>   
            <input type="text" id="provincia" name="provincia" class="small"/>
          </li>
          <li>
            <label for="telefono"><Span class="red">*</span><strong>Teléfono</strong></label>   
            <input type="text" id="telefono" name="telefono" class="small"/>
          </li>
          <li>
            <label for="movil"><Span class="red">*</span><strong>Móvil</strong></label>      
            <input type="text" id="movil" name="movil" class="small"/>
          </li>
          <li>
            <label for="correo"><Span class="red">*</span><strong>E-Mail</strong></label>   
            <input type="text" id="correo" name="correo" class="large"/>
          </li>
          <li>
            <label for="comentarios" class="padding"><strong>Comentarios adicionales</strong></label>      
            <textarea name="comentarios" id="comentarios" class="large"></textarea>
          </li>
        </ul>
        <div class="aceptar">
          <p><input type="checkbox" name="legal"/>Aceptas que Japancar MM, S.L. use tus datos para la elaboración de perfiles comerciales y la realización -por cualquier medio de los facilitados- de labores comerciales relacionadas con promociones, vehículos y/o servicios prestados por Japancar MM.</p>
          <p><input type="submit" value="Enviar"/></p>
        </div>
      </fieldset>
    </main>
    <footer>
      <section>
        <div class="menu_footer1">
          <a href="Privacidad.html">Política de Privacidad</a> &nbsp|&nbsp <a href="Cookies.html">Cookies</a> &nbsp|&nbsp <a href="MapaDelSitio.html">Mapa del sitio</a>
        </div>
        <div class="menu_footer2">
          <a href="https://www.mazda.es/">Web Oficial Mazda</a> &nbsp|&nbsp <a href="https://www.mitsubishi-motors.es">Web Oficial Mitsubishi Motors</a>
        </div>
      </section>
      <div class="linea">
        <p class="copyright">&copy; 2018 Japancar MM, S.L. Todos los derechos reservados</p>
        <div class="redes">
          <p>Síguenos en</p>
          <ul>
            <li>
              <a href="https://es-es.facebook.com/"><img src="img/Facebook.jpg" alt="Facebook"></a>
            </li>
            <li>
              <a href="https://www.instagram.com/?hl=es"><img src="img/Instagram.jpg" alt="Instagram"></a>
            </li>
            <li>
              <a href="https://twitter.com/?lang=es"><img src="img/Twitter.jpg" alt="Twitter"></a>
            </li>
            <li>
              <a href="https://www.youtube.com/?gl=ES&hl=es"><img src="img/Youtube.jpg" alt="Youtube"></a>
            </li>         
          </ul>
        </div>
      </div>
    </footer>
  </div>

</body>
</html>