<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Japancar MM, distribuidor oficial de Mazda y Mitsubishi en Barcelona">
	<meta name="keywords" content="Japancar MM, Mazda, Mitsubishi, Barcelona">
	<title>Japancar MM | Mazda 3 Sport Sedan</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
		main{
		overflow: auto;
		background-color: white;
		}

		.cero{
			background-image: url(img/Mazda3SportSedanExt1.jpg);
			background-repeat: no-repeat;
			background-position: bottom; 
			background-size: 100% 120%; 
			height: 775px;
		}

		.transparente{
			background-color: rgba(255, 255, 255, 0.75);
			float: right;
			text-align: right;
			height: 100px;
			width: 250px;
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
		}

		.transparente>ul>li>a{
			font-weight: bold;
			font-style: italic;
			line-height: 1.6em;
		}

		.transparente>ul>li>a:hover{
			color: #696969;
		}

		.primera{
			padding-top: 50px;
			padding-right: 120px;
			padding-bottom: 50px;
			padding-left: 120px;
		}

		.primera>header>h2{
			font-size: 2em;
			color: #696969;
			font-weight: bold;
			text-align: center;
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 20px;
			padding-left: 0px;
		}

		.primera>header>ul>li{
			display: block;
			text-align: right;
			margin-right: 0px; 
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px; 
		}

		.primera>header>ul>li>a{
			display: inline-block;
			font-weight: bold;
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 8px;
			padding-left: 0px; 
		}

		.primera>header>ul>li>a:hover{
			color: #4682B4;
		}

		#uno>h2{
			color: #696969;
			font-size: 1.7em;
			text-align: left;
			padding-top: 30px;
			padding-right: 0px;
			padding-bottom: 20px;
			padding-left: 0px; 
		}

		#dos>h2, #tres>h2{
			color: #696969;
			font-size: 1.7em;
			text-align: left;
			padding-top: 10px;
			padding-right: 0px;
			padding-bottom: 20px;
			padding-left: 0px; 
		}

		#uno>p, #dos>p, #tres>p{
			line-height: 1.4em; 
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 20px;
			padding-left: 30px; 
		}

		#dos>p:nth-of-type(2), #dos>p:nth-of-type(3){
			color: #696969;
			font-style: italic;
			font-weight: bold;
			line-height: 1.4em; 
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 10px;
			padding-left: 60px; 
		}

		#dos>p:hover:nth-of-type(2), #dos>p:hover:nth-of-type(3){
			color: #4682B4;
		}

		#dos>p>span{
			font-weight: bold;
		}

		#tres{
			text-align: center;
		}

		#tres>img{
			height: 650px;
			width: 900px;
			padding-top: 20px;
			padding-right: 0px;
			padding-bottom: 30px;
			padding-left: 0px; 
		}

		.primera>div>p:last-child{
			font-weight: bold;
			text-align: right;
		}

		@media only screen and (min-width: 315px) and (max-width: 1049px){ 


		/*MAIN*/

		main{
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px;	
			max-width: 100%;
		    margin: auto;

		}

		}
		 
		@media only screen and (min-width: 315px) and (max-width: 718px){   


		/*MAIN*/

		main{
			overflow: initial;
		}

		.cero{
			background-position: top;
			background-size: 100%; 
			max-height: 260px;
		}

		.transparente{
			background-color: rgba(255, 255, 255, 0.25);
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
		}

		.primera{
			padding-top: 50px;
			padding-right: 10px;
			padding-bottom: 50px;
			padding-left: 10px;
		}

		.primera>header>h2{
			font-size: 1.8em;
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 20px;
			padding-left: 0px;
		}

		#uno>p, #dos>p, #tres>p{
			padding-top: 0px;
			padding-right: 10px;
			padding-bottom: 20px;
			padding-left: 10px; 
		}

		#tres>img{
			height: 100%;
			width: 100%;
			padding-top: 20px;
			padding-right: 0px;
			padding-bottom: 30px;
			padding-left: 0px; 
		}

		#dos>p:nth-of-type(2), #dos>p:nth-of-type(3){
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 10px;
			padding-left: 20px; 
		}

		}

		@media only screen and (min-width: 719px) and (max-width: 845px){  


		/*MAIN*/

		.cero{
			background-position: top;
			background-size: 100%; 
			height: 515px;
		}

		.primera{
			padding-top: 50px;
			padding-right: 20px;
			padding-bottom: 50px;
			padding-left: 20px;
		}

		#tres>img{
			height: 100%;
			width: 100%;
			padding-top: 20px;
			padding-right: 0px;
			padding-bottom: 30px;
			padding-left: 0px; 
		}

		}

		@media only screen and (min-width: 846px) and (max-width: 1049px){ 


		/*MAIN*/

		.cero{
			background-position: top;
			background-size: 100%; 
			height: 635px;
		}

		.primera{
			padding-top: 50px;
			padding-right: 20px;
			padding-bottom: 50px;
			padding-left: 20px;
		}

		#tres>img{
			height: 100%;
			width: 100%;
			padding-top: 20px;
			padding-right: 0px;
			padding-bottom: 30px;
			padding-left: 0px; 
		}

		}

		@media only screen and (min-width: 1050px) and (max-width: 1250px){

		/*MAIN*/

		.cero{
			background-position: top;
			background-size: 100%; 
			height: 760px;
		}

		#tres>img{
			height: 100%;
			width: 100%;
			padding-top: 20px;
			padding-right: 0px;
			padding-bottom: 30px;
			padding-left: 0px; 
		}

		} 
	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="logo">
				<h1><span>Japancar</span> MM</h1>
				<p>Concesionario Oficial Mazda y Mitsubishi</p>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Inicio<hr></a></li>
					<li><a href="SobreNosostros.html">Sobre Nosotros<hr></a></li>
					<li><a href="Concesionarios.html">Concesionarios<hr></a></li>
					<li><a href="Contacto.html">Contacto<hr></a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="cero">
				<div class="transparente">
					<ul>
						<li><a href="#uno">Introducción</a></li>
						<li><a href="#dos">Breve comentario del modelo</a></li>
						<li><a href="#tres">Galería</a></li>
					</ul>
				</div>
			</section>
			<section class="primera">
				<header>
					<h2>Descripción general</h2>
				</header>
				<div id="uno">
					<h2>Introducción</h2>
					<p>Este SportSedan, creado en el lenguaje de diseño KODO – Alma del movimiento, destaca por encima del resto de vehículos de su categoría. Ahora disponible en el color Machine Gray, el nuevo color sin igual de Mazda y con el sistema de conectividad MZD Connect, el Mazda3 2017 irradia calidad y proporciona una experiencia de conducción divertida incomparable.</p>
					<p>Las mejoras adicionales en la Tecnología SKYACTIV, junto a las características de seguridad avanzada i-ACTIVSENSE, te permiten disfrutar en todo momento de una maniobrabilidad y un control precisos. El rendimiento dinámico tampoco supone un obstáculo para la eficiencia, ya que el Mazda3 2017 sigue alcanzando unas cifras punteras de consumo de combustible y emisiones de CO2.</p>
					<p><a href="#">↑ Volver</a></p>
				</div>
				<div id="dos">
					<h2>Breve comentario del modelo</h2>
					<p>El <span>Mazda3 Sport Sedan</span> es un <span>sedán compacto de 4 puertas</span> que mide <span>4.580 mm</span> de longitud, <span>1.675 mm</span> de anchura y <span>1.450 mm</span> de altura. Su capacidad del maletero es de <span>419 litros</span> según el método de homologación VDA. Este modelo está especialmente recomendado para conductores/as que valoren la deportividad, las altas prestaciones y precisen de gran maletero. Para conocer los precios y equipamiento de todas las versiones, haz click en los siguientes enlaces:</p>
					<p><a href="https://www.mazda.es/configurator-landing/">Ir al configurador de Mazda</a></p>
					<p><a href="https://www.mazda.es/forms-v2/catalogos-online/">Ir a catálogos de Mazda</a></p>
					<p><a href="#">↑ Volver</a></p>
				</div>
				<div id="tres">
					<h2>Galería</h2>
					<img src="img/Mazda3SportSedanExt1.jpg" alt="Mazda3SportSedanExt1">
					<img src="img/Mazda3SportSedanExt2.jpg" alt="Mazda3SportSedanExt2">
					<img src="img/Mazda3SportSedanInt.jpg" alt="Mazda3SportSedanInt">
					<p><a href="#">↑ Volver</a></p>
				</div>
			</section>
		</main>
		<footer>
			<section>
				<div class="menu_footer1">
					<a href="Privacidad.html">Política de Privacidad</a> &nbsp|&nbsp <a href="Cookies.html">Cookies</a> &nbsp|&nbsp <a href="MapaDelSitio.html">Mapa del sitio</a>
				</div>
				<div class="menu_footer2">
					<a href="https://www.mazda.es/">Web Oficial Mazda</a> &nbsp|&nbsp <a href="https://www.mitsubishi-motors.es">Web Oficial Mitsubishi Motors</a>
				</div>
			</section>
			<div class="linea">
				<p class="copyright">&copy; 2018 Japancar MM, S.L. Todos los derechos reservados</p>
				<div class="redes">
					<p>Síguenos en</p>
					<ul>
						<li>
							<a href="https://es-es.facebook.com/"><img src="img/Facebook.jpg" alt="Facebook"></a>
						</li>
						<li>
							<a href="https://www.instagram.com/?hl=es"><img src="img/Instagram.jpg" alt="Instagram"></a>
						</li>
						<li>
							<a href="https://twitter.com/?lang=es"><img src="img/Twitter.jpg" alt="Twitter"></a>
						</li>
						<li>
							<a href="https://www.youtube.com/?gl=ES&hl=es"><img src="img/Youtube.jpg" alt="Youtube"></a>
						</li>					
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>