<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Japancar MM, distribuidor oficial de Mazda y Mitsubishi en Barcelona">
  <meta name="keywords" content="Japancar MM, Mazda, Mitsubishi, Barcelona">
  <title>Japancar MM | Política de Privavidad</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
    main{
      overflow: auto;
      background-color: white;
      padding-top: 50px;
      padding-right: 120px;
      padding-bottom: 50px;
      padding-left: 120px;
    }

    .p1{
      text-align: center;
    }

    .p1>h2{
      color: #696969;
      font-size: 2em;
      font-weight: bold;
      text-align: center; 
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 50px;
      padding-left: 0px;
    }

    .p1>p{
      text-align: justify;
      line-height: 1.4em; 
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 30px;
    }

    .p2{
      text-align: center;
    }

    .p2>h2{
      color: #696969;
      font-size: 1.7em;
      text-align: left; 
      padding-top: 30px;
      padding-right: 0px;
      padding-bottom: 20px;
      padding-left: 0px;
    }

    .p2>p{
      text-align: justify;
      line-height: 1.4em; 
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 30px;
    }

    .p3{
      text-align: center;
    }

    .p3>h2{
      color: #696969;
      font-size: 1.7em;
      text-align: left; 
      padding-top: 30px;
      padding-right: 0px;
      padding-bottom: 20px;
      padding-left: 0px;
    }

    .p3>p{
      text-align: justify;
      line-height: 1.4em; 
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 30px;
    }

    .p4{
      text-align: center;
    }

    .p4>h2{
      color: #696969;
      font-size: 1.7em;
      text-align: left; 
      padding-top: 30px;
      padding-right: 0px;
      padding-bottom: 20px;
      padding-left: 0px;
    }

    .p4>p{
      text-align: justify;
      line-height: 1.4em; 
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 10px;
      padding-left: 30px;
    }

    .p5{
      text-align: center;
    }

    .p5>h2{
      color: #696969;
      font-size: 1.7em;
      text-align: left; 
      padding-top: 20px;
      padding-right: 0px;
      padding-bottom: 20px;
      padding-left: 0px;
    }

    .p5>p{
      text-align: justify;
      line-height: 1.4em; 
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 10px;
      padding-left: 30px;
    }

    .p5>p:nth-of-type(3){
      text-align: justify;
      line-height: 1.4em; 
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 20px;
      padding-left: 30px;
    }

    @media only screen and (min-width: 315px) and (max-width: 1049px){ 


    /*MAIN*/

    main{
      padding-top: 50px;
      padding-right: 0px;
      padding-bottom: 50px;
      padding-left: 0px;  
      max-width: 95%;
        margin: auto;

    }

    }
     
    @media only screen and (min-width: 315px) and (max-width: 718px){   


    /*MAIN*/

    main{
      overflow: initial;
      padding-top: 50px;
      padding-right: 10px;
      padding-bottom: 50px;
      padding-left: 10px;
    }

    .p1>h2{
      font-size: 1.7em; 
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 50px;
      padding-left: 0px;
    }

    .p1>p{
      text-align: left;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 10px;
    }

    .p2>h2{
      font-size: 1.2em; 
      padding-top: 30px;
      padding-right: 0px;
      padding-bottom: 20px;
      padding-left: 0px;
    }

    .p2>p{
      text-align: left;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 10px;
    }

    .p3>h2{
      font-size: 1.2em; 
      padding-top: 30px;
      padding-right: 0px;
      padding-bottom: 20px;
      padding-left: 0px;
    }

    .p3>p{
      text-align: left;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 10px;
    }

    .p4>h2{
      font-size: 1.2em; 
      padding-top: 30px;
      padding-right: 0px;
      padding-bottom: 20px;
      padding-left: 0px;
    }

    .p4>p{
      text-align: left;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 10px;
      padding-left: 10px;
    }

    .p5>h2{
      font-size: 1.2em; 
      padding-top: 20px;
      padding-right: 0px;
      padding-bottom: 20px;
      padding-left: 0px;
    }

    .p5>p{
      text-align: left;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 10px;
      padding-left: 10px;
    }

    .p5>p:nth-of-type(3){
      text-align: left;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 20px;
      padding-left: 10px;
    }

    }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <div class="logo">
        <h1><span>Japancar</span> MM</h1>
        <p>Concesionario Oficial Mazda y Mitsubishi</p>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Inicio<hr></a></li>
          <li><a href="SobreNosostros.html">Sobre Nosotros<hr></a></li>
          <li><a href="Concesionarios.html">Concesionarios<hr></a></li>
          <li><a href="Contacto.html">Contacto<hr></a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section class="p1">
          <h2>Política de Privacidad</h2>
          <p>Nos tomamos la protección de datos con mucha seriedad, por eso, te informamos sobre cómo tratamos tus datos y cuáles son tus derechos, de acuerdo con la legislación aplicable sobre protección de datos.</p>
        </section>
        <section class="p2">
          <h2>1. El responsable del tratamiento y datos de contacto del mismo</h2>
          <p>Japancar MM, S.L.</p>
          <p>Calle B, 181-185</p>
          <p>080002-Barcelona</p>
          <p>Teléfono: 93 200 00 00</p>
          <p>Dirección de correo-e: privacidadjapancarmm@online.com</p>
        </section>
        <section class="p3">
          <h2>2. Finalidad y base legal para el tratamiento de los datos</h2>
          <p>Tratamos los datos personales de conformidad a las disposiciones del Reglamento General de Protección de Datos (RGPD), bajo la normativa nacional sobre protección de datos y otras disposiciones sobre protección de datos que son de aplicación (más adelante se proporciona más información). La información detallada sobre qué datos se someten a tratamiento y cómo se usan depende en gran parte de los servicios solicitados o acordados en cada caso. Se podrá encontrar más información o complementos sobre la finalidad del tratamiento de datos en los correspondientes documentos contractuales, formularios, declaraciones de consentimiento y/u otra información que se le haya facilitado (por ejemplo, en el transcurso del uso de nuestra página web o nuestras condiciones generales). Además tal información sobre protección de la información podrá ser actualizada ocasionalmente, tal y como podrás comprobar en nuestra página web.</p>
        </section>
        <section class="p4">
          <h2>3. Período de tiempo durante el cual se conservan los datos</h2>
          <p>Someteremos a tratamiento y conservaremos tus datos durante el período de vigencia de nuestra relación comercial. También incluye la preparación del contrato (relación legal precontractual) y la ejecución del mismo.</p>
          <p>Por encima y más allá de esto, estamos sujetos a ciertas obligaciones de conservación y documentación que, entre otras, resultan del derecho fiscal o mercantil. Los períodos y plazos de conservación y/o documentación establecidos en los mismos ascienden hasta los 10 años después de la finalización de la relación contractual o precontractual.</p>
          <p>Además algunas disposiciones legales específicas podrían exigir períodos más largos de conservación (por ejemplo, nuestra obligación de controlar nuestros productos hasta el final de la vida útil de nuestros vehículos, con la finalidad de estar en condiciones de realizar campañas de retirada del mercado o de servicios, si fuera necesario).</p>
          <p>Cuando ya no se necesiten los datos para cumplir obligaciones y derechos contractuales o legales, se eliminarán de manera regular,  salvo que sea necesario proseguir su tratamiento. Tal interés legítimo superior se entenderá presente, por ejemplo, si no es posible suprimir los datos como consecuencia del tipo especial de almacenamiento o si lo mismo es solo posible a un coste irrazonablemente elevado y su tratamiento para otros fines se impide por medios adecuados organizativos o técnicos.</p>
        </section>
        <section class="p5">
          <h2>4. Tratamiento de los datos en un tercer país o por una organización internacional</h2>
          <p>Los datos se transfieren a oficinas en países de fuera del Espacio Económico Europeo (UE/EEE) (llamados terceros países) siempre que sea necesario para cumplir con nuestras obligaciones contractuales (por ejemplo si eres destinado a otro país), se exija por ley (por ejemplo obligaciones de notificar en virtud de la ley fiscal), o siempre que resulte de un interés legítimo nuestro o de un tercero, o bien si nos has dado tu consentimiento para ello.</p>
          <p>A la vez, tus datos podrán ser tratados en un tercer país, como, por ejemplo, en relación con la intervención de otros prestadores de servicios en el marco de la tramitación de tu encargo. Si no existe una decisión de la Comisión europea en relación a la existencia de un nivel razonable de protección de datos en el país correspondiente, nosotros garantizaremos que tus derechos y libertades sean protegidos y respetados de manera razonable de acuerdo con las exigencias de protección de datos de la UE en virtud de acuerdos contractuales que tendrán tal finalidad. Te proporcionaremos información detallada cuando nos la pidas.</p>
          <p>Podrás solicitar información en relación a las garantías adecuadas o razonables y la posibilidad, el lugar y el momento en que podrá recibir una copia de éstas, al delegado de protección de datos, si lo tuviera, o al departamento de recursos humanos de la empresa.</p>
        </section>
    </main>
    <footer>
      <section>
        <div class="menu_footer1">
          <a href="Privacidad.html">Política de Privacidad</a> &nbsp|&nbsp <a href="Cookies.html">Cookies</a> &nbsp|&nbsp <a href="MapaDelSitio.html">Mapa del sitio</a>
        </div>
        <div class="menu_footer2">
          <a href="https://www.mazda.es/">Web Oficial Mazda</a> &nbsp|&nbsp <a href="https://www.mitsubishi-motors.es">Web Oficial Mitsubishi Motors</a>
        </div>
      </section>
      <div class="linea">
        <p class="copyright">&copy; 2018 Japancar MM, S.L. Todos los derechos reservados</p>
        <div class="redes">
          <p>Síguenos en</p>
          <ul>
            <li>
              <a href="https://es-es.facebook.com/"><img src="img/Facebook.jpg" alt="Facebook"></a>
            </li>
            <li>
              <a href="https://www.instagram.com/?hl=es"><img src="img/Instagram.jpg" alt="Instagram"></a>
            </li>
            <li>
              <a href="https://twitter.com/?lang=es"><img src="img/Twitter.jpg" alt="Twitter"></a>
            </li>
            <li>
              <a href="https://www.youtube.com/?gl=ES&hl=es"><img src="img/Youtube.jpg" alt="Youtube"></a>
            </li>         
          </ul>
        </div>
      </div>
    </footer>
  </div>

</body>
</html>